services:
  dsvpn:
    build: .
    devices:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
    privileged: true
    network_mode: host
    command: ["server", "vpn.key", "auto", "2222"]
    restart: unless-stopped
    volumes:
      - ./vpn.key:/vpn.key
